VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLXdhcnRob2ctMzIuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_DATABASE_URL=postgresql://neondb_owner:npg_hezrOnW79mUB@ep-wild-paper-a5sba1vg-pooler.us-east-2.aws.neon.tech/Deal_N_Drive?sslmode=require

VITE_FIREBASE_API_KEY=AIzaSyACKA4EM1iRZf6EuK0gK2kNqEoJhtnXNjE

VITE_SENDBIRD_APP_ID=AF2861FC-B046-48C6-AEDF-5D8B98A08AE0

VITE_SENDBIRD_API_TOKEN=4e27731c2981cd7857e81142b5a8c563704540fc